** Highlights
     Tables that will be rebuilt
       None
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Create
       [dim] (Schema)
       [fact] (Schema)
       [staging] (Schema)
       [dim].[tempo] (Table)
       [dim].[produto] (Table)
       [dim].[organizacional] (Table)
       [dim].[marca] (Table)
       [dim].[fabrica] (Table)
       [dim].[cliente] (Table)
       [dim].[categoria] (Table)
       [fact].[Fato_002] (Table)
       [fact].[Fato_003] (Table)
       [fact].[Fato_004] (Table)
       [fact].[Fato_005] (Table)
       [fact].[Fato_001] (Table)
       [dim].[FK_Dim_Produto_Dim_Marca] (Foreign Key)
       [dim].[FK_Dim_Organizacional_Dim_Organizacional] (Foreign Key)
       [dim].[FK_Dim_Marca_Dim_Categoria] (Foreign Key)
       [fact].[FK_Fato_002_Dim_Cliente] (Foreign Key)
       [fact].[FK_Fato_002_Dim_Produto] (Foreign Key)
       [fact].[FK_Fato_002_Dim_Fabrica] (Foreign Key)
       [fact].[FK_Fato_002_Dim_Tempo] (Foreign Key)
       [fact].[FK_Fato_003_Dim_Fabrica] (Foreign Key)
       [fact].[FK_Fato_003_Dim_Tempo] (Foreign Key)
       [fact].[FK_Fato_004_Dim_Cliente] (Foreign Key)
       [fact].[FK_Fato_004_Dim_Produto] (Foreign Key)
       [fact].[FK_Fato_004_Dim_Organizacional] (Foreign Key)
       [fact].[FK_Fato_004_Dim_Tempo] (Foreign Key)
       [fact].[FK_Fato_005_Dim_Produto] (Foreign Key)
       [fact].[FK_Fato_005_Dim_Fabrica] (Foreign Key)
       [fact].[FK_Fato_005_Dim_Tempo] (Foreign Key)
       [fact].[FK_Fato_001_Dim_Cliente] (Foreign Key)
       [fact].[FK_Fato_001_Dim_Produto] (Foreign Key)
       [fact].[FK_Fato_001_Dim_Organizacional] (Foreign Key)
       [fact].[FK_Fato_001_Dim_Fabrica] (Foreign Key)
       [fact].[FK_Fato_001_Dim_Tempo] (Foreign Key)

** Supporting actions
